name: 배포 - Search API
on:
  workflow_dispatch:
    inputs:
      version:
        description: "버전"
        default: '0.0.1'
        required: true
      profile:
        description: "프로파일"
        required: true
        default: 'dev'
        type: choice
        options:
          - dev
          - prod
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Application Repository
        uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Setup Version
        id: version
        run: |
          VERSION=${VERSIONING}-${{ github.run_id }}
          echo "::set-output name=version::${VERSION}"
        env:
          VERSIONING: ${{ github.event.inputs.version }}
      - name: Cache Gradle packages
        uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Execute Gradle Jib
        run: ./gradlew :ladder-search:jib -Dimage=${IMAGE} -Dtag=${TAG}
        env:
          IMAGE: mashupladder/ladder-search
          TAG: ${{ steps.version.outputs.version }}
      - name: Checkout Infra Repository
        uses: actions/checkout@v3
        with:
          repository: mash-up-kr/ladder_backend_infra
          ref: main
          token: ${{ secrets.PAT }}
          path: ladder_backend_infra
      - name: Update Image Version
        uses: fjogeleit/yaml-update-action@main
        with:
          valueFile: 'ladder-search/values-${{ github.event.inputs.profile }}.yaml'
          propertyPath: 'image.tag'
          value: ${{ steps.version.outputs.version }}
          repository: mash-up-kr/ladder_backend_infra
          branch: main
          message: 'Update Image Version to ${{ steps.version.outputs.version }}'
          token: ${{ secrets.PAT }}
          workDir: ladder_backend_infra
