name: 배포 - API
on:
  workflow_dispatch:
    inputs:
      branch:
        description: "브랜치"
        default: 'develop'
        required: true
      version:
        description: "버전"
        default: '0.0.1'
        required: true
      profile:
        description: "프로파일"
        required: true
        default: 'dev'
        type: choice
        options:
          - dev
          - prod
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Application Repository
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.inputs.branch }}
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Execute Gradle Jib
        run: ./gradlew :ladder-api:jib -Dimage=${IMAGE} -Dtag=${TAG}
        env:
          IMAGE: mashupladder/ladder-api
          TAG: ${{ github.event.inputs.version }}
      - name: Checkout Infra Repository
        uses: actions/checkout@v3
        with:
          repository: mash-up-kr/ladder_backend_infra
          ref: main
          token: ${{ secrets.PAT }}
          path: ladder_backend_infra
      - name: Update Image Version
        uses: fjogeleit/yaml-update-action@main
        with:
          valueFile: 'helm/ladder-api/values-${{ github.event.inputs.profile }}.yaml'
          propertyPath: 'image.tag'
          value: ${{ github.event.inputs.version }}
          repository: mash-up-kr/ladder_backend_infra
          branch: main
          message: 'Update Image Version to ${{ github.event.inputs.version }}'
          token: ${{ secrets.PAT }}
          workDir: ladder_backend_infra
